{
  "name": "try-now",
  "version": "1.0.0",
  "description": "Project to try Now( zeit/now )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aggre/try-now.git"
  },
  "author": "aggre",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/aggre/try-now/issues"
  },
  "homepage": "https://gitlab.com/aggre/try-now#README",
  "dependencies": {
    "express": "^4.14.0"
  }
}
